int array departamentos_array 0x7f080000
int array paises_array 0x7f080001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable acercade 0x7f020000
int drawable coldeportes 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable copyright 0x7f02001a
int drawable escenariodefecto 0x7f02001b
int drawable eventos 0x7f02001c
int drawable evwhite 0x7f02001d
int drawable fondo 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_launcher2 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable icono 0x7f020025
int drawable icono_escenario 0x7f020026
int drawable inicio 0x7f020027
int drawable instruccion 0x7f020028
int drawable logocold 0x7f020029
int drawable logodep 0x7f02002a
int drawable logomintic 0x7f02002b
int drawable mintic 0x7f02002c
int drawable nosele 0x7f02002d
int drawable sele 0x7f02002e
int id AbsoluteLayout1 0x7f050039
int id LinearLayout1 0x7f050005
int id LinearLayout2 0x7f050021
int id RelativeLayout1 0x7f05003f
int id action_settings 0x7f05004d
int id autocomplete_departamentos 0x7f050017
int id autocomplete_paises 0x7f050025
int id bienvenida 0x7f050033
int id btnAcercaDe 0x7f050040
int id btnAuto 0x7f050018
int id btnAuto2 0x7f050026
int id btnDepartamento 0x7f050029
int id btnEscenario 0x7f05001e
int id btnEvento 0x7f05002f
int id btnIrABuscar 0x7f050041
int id btnMostrar 0x7f05001f
int id btnMunicipio 0x7f05001b
int id btnMunicipio2 0x7f05002c
int id btnNuevaBusqueda 0x7f050020
int id btnNuevaBusqueda2 0x7f050031
int id button2 0x7f050030
int id cbEscenario 0x7f050014
int id cbEscenario2 0x7f050022
int id cbEvento 0x7f050015
int id cbEvento2 0x7f050023
int id compartir 0x7f05004e
int id fragment1 0x7f050032
int id hybrid 0x7f050004
int id imageButton1 0x7f050050
int id imageView1 0x7f050006
int id imageView2 0x7f05000a
int id imageView3 0x7f05000b
int id imsample 0x7f050044
int id lblCiudadPais 0x7f05003d
int id lblDeporteFechasAlerta 0x7f050047
int id lblDeptoMuniPais 0x7f050048
int id lblDescripcionAlerta 0x7f05004a
int id lblDireccionAlerta 0x7f050049
int id lblEmailAlerta 0x7f05004c
int id lblFecha 0x7f05003e
int id lblNombre 0x7f05003c
int id lblNombreAlerta 0x7f050045
int id lblTelefonoWebAlerta 0x7f05004b
int id lblTipoAlerta 0x7f050046
int id lbldireccion 0x7f050038
int id lblmuni 0x7f050037
int id lblnombre 0x7f050035
int id lbltipo 0x7f050036
int id listView1 0x7f05003a
int id lsNovedades2 0x7f050042
int id none 0x7f050000
int id normal 0x7f050001
int id nuevo 0x7f050052
int id profileSwitcher 0x7f050012
int id progressbar 0x7f050034
int id satellite 0x7f050002
int id spDepartamentos 0x7f050028
int id spEscenario 0x7f05001d
int id spEventos 0x7f05002e
int id spMunicipio 0x7f05001a
int id spMunicipios2 0x7f05002b
int id terrain 0x7f050003
int id textView1 0x7f050007
int id textView2 0x7f050008
int id textView3 0x7f050009
int id textView4 0x7f05000c
int id textView5 0x7f05000d
int id textView6 0x7f05000e
int id textView7 0x7f05000f
int id textView8 0x7f050010
int id textView9 0x7f050011
int id txtDepartamento 0x7f050016
int id txtDepartamento2 0x7f050027
int id txtEscenario 0x7f05001c
int id txtEtiquetaBusqueda 0x7f050013
int id txtEvento 0x7f05002d
int id txtInstruccion 0x7f05003b
int id txtMunicipio 0x7f050019
int id txtMunicipio2 0x7f05002a
int id txtPais 0x7f050024
int id ver 0x7f05004f
int id viewFlipper1 0x7f050043
int id volvernovedades 0x7f050051
int integer google_play_services_version 0x7f070000
int layout acerca_de 0x7f030000
int layout activity_acerca_de_ui 0x7f030001
int layout activity_tab__busqueda 0x7f030002
int layout activity_tab__mapa 0x7f030003
int layout activity_tabs_principal 0x7f030004
int layout bienvenida 0x7f030005
int layout custom_info_window 0x7f030006
int layout dialog_lista_evento 0x7f030007
int layout instrucciones_ui 0x7f030008
int layout lista_titulares 0x7f030009
int layout novedades 0x7f03000a
int layout novedades_main 0x7f03000b
int layout popup 0x7f03000c
int layout sample 0x7f03000d
int menu acerca_de_ui 0x7f0b0000
int menu compartir_menu_contextual 0x7f0b0001
int menu novedades 0x7f0b0002
int menu novedades_main 0x7f0b0003
int menu tab__busqueda 0x7f0b0004
int menu tab__escenarios 0x7f0b0005
int menu tab__eventos 0x7f0b0006
int menu tabs_principal 0x7f0b0007
int string action_settings 0x7f06001b
int string alexis 0x7f060033
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string autores 0x7f060032
int string bienvenida 0x7f060028
int string btnaceptar 0x7f060027
int string cargando 0x7f060029
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string copyri 0x7f060037
int string departamento 0x7f060020
int string dere 0x7f060038
int string escenario 0x7f060022
int string escenario_cb 0x7f06002e
int string etiqueta_acercade 0x7f06002a
int string etiqueta_btnnuevabusqueda 0x7f060025
int string etiqueta_buscar 0x7f06002b
int string etiqueta_busqueda 0x7f060026
int string evento 0x7f060023
int string evento_cb 0x7f06002f
int string felipe 0x7f060034
int string hello_world 0x7f06001c
int string municipio 0x7f060021
int string novedades_destacadas 0x7f06002d
int string oscar 0x7f060035
int string pais 0x7f060024
int string sin_info 0x7f060030
int string tenga 0x7f060039
int string title_activity_acerca_de_ui 0x7f06003a
int string title_activity_tab__busqueda 0x7f06001d
int string title_activity_tab__mapa 0x7f06001f
int string title_activity_tab__principal 0x7f06001e
int string titulo 0x7f060031
int string version 0x7f060036
int string welcome 0x7f06002c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_Light_NoTitleBar_Workaround 0x7f0a0004
int style Widget_AutoCompleteTextViewLight 0x7f0a0002
int style Widget_DropDownItemLight 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
